<!--
Página web que describe mis cualidades básicas (personalidad, biografia, intereses, etc.).
Elaborado por: Ricardo Daniel Hernández Sosa (PlansVsAngry999)
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Practica 04-2</title>
</head>
<body>
    <header>
        <h2 style="font-size:250%;"> Mi página</h2>
    </header>
    <nav>
        <ul> <!--Ul Crea una lista de elementos, 'IL' agrega viñetas.-->
            <li><a href="#"> Iniciar</a></li> <!--Etiqueta de acceso a hipervinculo (redireccionar a otro lado).-->
            <li><a href="https://www.bing.com/%3Fcc=mx" target="_self"> Acerca de Bing</a></li> <!--Abre el vinculo en su misma ventana.-->
            <li><a href="https://www.google.com.mx/" target="_blank"> Acerca de Google</a></li> <!--Abre el vinculo en otra ventana.-->
            <li><a href="https://duckduckgo.com/&kd=-1"> Acerca de DuckDuckGo</a></li> <!--Abre el vinculo en su misma ventana (predeterminado).-->
            <li><a href="#"> Servicios</a></li>
            <li><a href="#"> Contacto</a></li>
        </ul> 
    </nav>
    <aside>
        <h3>♪ Ricardo Daniel Hernández Sosa ♪</h3>
        <img src="Daniel.JPG" id="yo">
        <br>
             <p id="p2">Correo: </p><p id="p1">daniel999@gmail.com</p>
             <p id="p2">Nacimiento: </p><p id="p1">13/febrero/2024</p>
             <p id="p2">Edad: </p><p id="p1">17 años</p>
             <p id="p2">Número: </p><p id="p1">+52 55 1387 3796</p>
             <p id="p2">Procedencia: </p><p id="p1">Pachuca Hidalgo</p>
    </aside>
    <section>
        <h1> ¿Cómo te sientes?</h1>
        <p> El día de hoy me siento bien, estoy aprendiendo a organizar mis tiempos de sueño. Ultimamente me he sentido irritado por culpa
            no dormir adecuadamente, mi cortisol se eleva y mi humor no es el adecuado. Me he dado cuenta de lo arrogante que he sido todo este tiempo
            deberia de mejorar ese aspecto de mi ser. <br>
            ¿Y tú? ¿Cómo te sientes hoy? 🌟
        </p>
        <h1> Mis hobbies:</h1>
        <ul>
            <li>- Dibujo digital 🎨🖌</li>
            <li>- Actuación 🎭</li>
            <li>- Programar 💻</li>
            <li>- Edición de videos 📷</li>
            <li>- Minecraftear ⛏💎</li>
            <li>- Comprar en linea 💲💲💲</li>
            <li>- Pasar tiempo con gatos 😸</li>
            <li>- Morbosear en Twitter ✖</li>
            <li>- Chatear en foros 📨</li>
            <li>- Subir contenido a redes ☁</li>
        </ul>
    </section>
    <section class="autobiografia"> <!--Sección con clase.-->
        <h1>Autobiografía</h1>
        <p>
            Soy el autor de esta página. Mi nombre es Ricardo Daniel Hernández Sosa, soy un estudiante de preparatoria
            con enfoque en informática de gestión. Tengo 16 y vengo de pachuca Hidalgo. Naci el 13 de febrero de 2007.
            <br> No sé escribir autobiografías, por lo tanto este texto esta mal redactado. Solo estoy escribiendo cosas para rellenar
            la mayor parte de la página. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu non diam phasellus vestibulum lorem.
                <!--Colocar texto con distintas propiedades estilizadas-->
            <strong>Lorem ipsum dolor sit amet negritas.</strong> <br>
            <span>Lorem ipsum dolor sit amet remarcadas</span> <br>
            <em>Lorem ipsum dolor sit amet cursiva</em> <br>
            <mark style="background-color:tomato;">Lorem ipsum dolor sit amet subrayar</mark> <br>
        </p>
    </section>
    <!--Mi.28/FEB/2024 . Linea del tiempo-->
    <div class="contenedor">
        <h1 style="font-size:40px">Linea del tiempo</h1>
        
    <!--División de cajas-->
        <section class="caja">
            <h2 style="text-align: center;"> 2010 - Kinder</h2>
            <div style="float:left ; margin-right:10px">
                <img src="danielKinder.jpg" id="imgTiempo">
            </div>
            <div>
                <p>
                    Nazco el trece de febrero del dosmil siete (13/02/2007).
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Eu non diam phasellus vestibulum lorem.
                    Amet facilisis magna etiam tempor orci eu lobortis.facilisis magna etiam tempor orci eu lobortis. Ut ornare lectus sit amet est placerat. Tellus in metus
                    vlputate eu scelerisque felis imperdiet. Nulla porttitor massa id neque aliquam. Quis varius quam quisque id
                    diam vel. Donec adipiscing tristique risus nec. Ligula ullamcorper malesuada proin libero nunc consequat 
                    interdum varius. In egestas erat imperdiet sed euismod. Tincidunt nunc pulvinar sapien et. 
                    Tincidunt nunc pulvinar sapien et. Tincidunt nunc pulvinar sapien et.
                </p>
            </div>
        </section> <!--.caja1-->

        <section class="caja">
            <h2 style="text-align: center;"> 2013 - Primaria</h2>
            <div style="float:right ; margin-left:10px">
                <img src="danielPrimaria.jpg" style="display:inline ; height: 150px;">
            </div>
            <div>
                <p>
                    Nazco el trece de febrero del dosmil siete (13/02/2007).
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Eu non diam phasellus vestibulum lorem.
                    Amet facilisis magna etiam tempor orci eu lobortis.facilisis magna etiam tempor orci eu lobortis. Ut ornare lectus sit amet est placerat. Tellus in metus
                    vlputate eu scelerisque felis imperdiet. Nulla porttitor massa id neque aliquam. Quis varius quam quisque id
                    diam vel. Donec adipiscing tristique risus nec. Ligula ullamcorper malesuada proin libero nunc consequat 
                    interdum varius. In egestas erat imperdiet sed euismod. Tincidunt nunc pulvinar sapien et. 
                    Tincidunt nunc pulvinar sapien et. Tincidunt nunc pulvinar sapien et.
                </p>
            </div>
        </section> <!--.caja2-->

        <section class="caja">
            <h2 style="text-align: center;"> 2018 - Secundaria</h2>
            <div style="float:left ; margin-right:10px">
                <img src="404.jpg" id="imgTiempo">
            </div>
            <div>
                <p>
                    Nazco el trece de febrero del dosmil siete (13/02/2007).
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Eu non diam phasellus vestibulum lorem.
                    Amet facilisis magna etiam tempor orci eu lobortis.facilisis magna etiam tempor orci eu lobortis. Ut ornare lectus sit amet est placerat. Tellus in metus
                    vlputate eu scelerisque felis imperdiet. Nulla porttitor massa id neque aliquam. Quis varius quam quisque id
                    diam vel. Donec adipiscing tristique risus nec. Ligula ullamcorper malesuada proin libero nunc consequat 
                    interdum varius. In egestas erat imperdiet sed euismod. Tincidunt nunc pulvinar sapien et. 
                    Tincidunt nunc pulvinar sapien et. Tincidunt nunc pulvinar sapien et.
                </p>
            </div>
        </section> <!--.caja3--> 

        <section class="caja">
            <h2 style="text-align: center;"> 2022 - Preparatoria ♪</h2>
            <div style="float:right ; margin-left:10px">
                <img src="danielPrepa.JPG" id="imgTiempo">
            </div>
            <div>
                <p>
                    Nazco el trece de febrero del dosmil siete (13/02/2007).
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Eu non diam phasellus vestibulum lorem.
                    Amet facilisis magna etiam tempor orci eu lobortis.facilisis magna etiam tempor orci eu lobortis. Ut ornare lectus sit amet est placerat. Tellus in metus
                    vlputate eu scelerisque felis imperdiet. Nulla porttitor massa id neque aliquam. Quis varius quam quisque id
                    diam vel. Donec adipiscing tristique risus nec. Ligula ullamcorper malesuada proin libero nunc consequat 
                    interdum varius. In egestas erat imperdiet sed euismod. Tincidunt nunc pulvinar sapien et. 
                    Tincidunt nunc pulvinar sapien et. Tincidunt nunc pulvinar sapien et.
                </p>
            </div>
        </section> <!--.caja4-->    
    </div><!--.contenedor-->
    <!--Pie de página-->
    <footer>
        <p style="font-family:'Minecraftia'; font-size:50%">
            &copy; - 23/feb/2024 Modulo -
        </p>
    </footer>
</body>
</html>